<!DOCTYPE html>    
<html>    
<head>    
<style>div {  
    
    border-radius: 12px;  
    font-size: 20px;  
    font-weight: bold; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    #colo{
        color: blue;
        font-style: italic;
       
    }
    #colo1{
        color: rgb(255, 255, 255);
        font-style: italic;
        
       
    }
    margin: 30px;  
    padding: 30px;  
    outline-offset: 0.3em;  
    width: 91%;
    height: 80%;
    background: rgb(0, 255, 221) ;
  } 
  #pic{
    background: url(img1.png);
  }
  </style>
     <link rel="stylesheet" href="style.css">
</head>    
<body id="pic">    
<div >  
<h3 id="colo"> ABOUT</h3> <br>

</div>  
<div class="a1" >  
    <h3  id="colo1" > Bimal Babu</h3> <br>
   <p id="colo1"> Hello! I'm Bimal Babu, and I'm truly passionate about the worlds of web development and data science. Currently, I'm on an exciting journey as I pursue my Master's in Computer Applications (MCA) at Marian College, Kuttikanam.

    The digital realm has always fascinated me, and it's where I've chosen to channel my curiosity and creativity. Whether it's crafting elegant websites that seamlessly blend form and function or diving deep into the world of data to unearth insights and solutions, I find immense joy in the challenges and possibilities of the tech landscape.
    
    As a student at Marian College, I've been fortunate to be part of a dynamic learning environment that has nurtured my skills and ignited my passion. Here, I've had the privilege of studying under inspiring mentors, collaborating with fellow enthusiasts, and embarking on projects that have allowed me to apply my knowledge in practical and meaningful ways.</p> 
    </div>  
</body>    
</html>    