<!DOCTYPE html>    
<html>    
<head>    
<style>div {  
    
    border-radius: 12px;  
    font-size: 20px;  
    font-weight: bold; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    #colo{
        color: blue;
        font-style: italic;
       
    }
    #colo1{
        color: rgb(154, 238, 227);
        font-style: italic;
        
       
    }
    margin: 30px;  
    padding: 30px;  
    outline-offset: 0.2em;  
    width: 90%;
    height: 80%;
    background: rgb(0, 255, 221) ;
  }    </style>
     <link rel="stylesheet" href="style.css">
</head>    
<body background="img1.png">    
<div >  
<h3 id="colo"> EDUCATION</h3> <br>

</div>  
<div class="a1" >  
   <!-- <p id="colo1">BCA<br>+2<br>SSLC</p>  -->
  
   <div >
       <h2>Master of Computer Applications (MCA)</h2>
       <p>Marian College, Kuttikanam</p>
       <p>Currently Pursuing</p>
   </div>
   
   <div >
       <h2>Bachelor of Computer Applications</h2>
       <p>Don Bosco College</p>
       <p>Graduated: April 2023</p>
   </div>
  
   <div >
       <h2>Higher Secondary Education</h2>
       <p>Govt. Higher Secondary School Chittur</p>
       <p>Graduated: March 2020</p>
   </div>
    </div> 
    <footer>
        <p>Copyright &copy; 2023 Your Name</p>
      </footer> 
</body>    
</html>    