<!DOCTYPE html>    
<html>    
<head>    
<style>div {  
    
    border-radius: 12px;  
    font-size: 20px;  
    font-weight: bold; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    #colo{
        color: blue;
        font-style: italic;
       
    }
    #colo1{
        color: rgb(154, 238, 227);
        font-style: italic;
        
       
    }
    margin: 30px;  
    padding: 30px;  
    outline-offset: 0.2em;  
    width: 90%;
    height: 80%;
    background: rgb(0, 255, 221) ;
  }    </style>
     <link rel="stylesheet" href="style.css">
</head>    
<body background="img1.png" width="100%">    
<div >  
<h3 id="colo"> <b>SKILLS</b></h3> <br>

</div>  
<div class="a1" >  
   <!-- <p id="colo1">BCA<br>+2<br>SSLC</p>  -->
  
   <div >
       <h2>Python</h2>
       
   </div>
   
   <div >
       <h2>java</h2>
       
   </div>
  
   <div >
       <h2>HTML</h2>
       
   </div>
    </div> 
    >
    <div class="a1" >  
      <!-- <p id="colo1">BCA<br>+2<br>SSLC</p>  -->
     
      
      <div >
        <h2 id="colo">Professional Skills</h2>
        
    </div>
    <div >
          <h2>Critical Thinking</h2>
          
      </div>
      
      <div >
          <h2>Problem Solving</h2>
          
      </div>
     
      <div >
          <h2>Leadership</h2>
          
      </div>
       </div> 
    <footer>
        <p>Copyright &copy; 2023 Your Name</p>
      </footer> 
</body>    
</html>    